/** @file irdd_commands.h
 *
 *  This file defines the identifiers as used in the device firmware.
 *
 *  These identifiers are separated in two main parts: data and commands:
 *  -# Data: they are generated by the device either to answer to the controller (acknowledge) or to transfer the infra-red data received
 *  -# Commands: they are used by the controller to drive the device and make it perform different actions such as:
 *      - switch the display back-light on/off
 *      - move the display cursor to a different location
 *      - display some text
 */

#ifndef _IRDD_COMMANDS_H_
#define _IRDD_COMMANDS_H_

// RS232 Emitted Data
#define UNKNOWN_COMMAND 0xFF    ///< Return when an unknown commands has been received.
#define SCREEN_BUSY     0xFE    ///< Tells that the screen is busy.
#define ACKNOWLEDGE     0x00    ///< Sent when data are received.


#define IR_SPACE_1_BYTE 0x10    ///< Tells the following byte is a space duration.
#define IR_PULSE_1_BYTE 0x11    ///< Tells the following byte is a pulse duration.
#define IR_SPACE_3_BYTE 0x12    ///< Tells the following 3 bytes are a space duration.
#define IR_PULSE_3_BYTE 0x13    ///< Tells the following 3 bytes are a space duration.

// RS232 Received Commands
#define CMD_CHAR_TO_SCREEN  'a'   ///< Characters to send to the screen.
#define CMD_CMD_TO_SCREEN   'b'   ///< Command to send to the screen.
#define CMD_ANIM_LCD_STOP   'c'   ///< Stop Screen animation.
#define CMD_ANIM_LCD_START  'd'   ///< Authorize Screen animation.
#define CMD_SCROLL_LCD_STOP 'e'   ///< Stop Screen Scrolling.
#define CMD_SCROLL_LCD_START 'f'  ///< Authorize Screen scrolling.
#define CMD_BCK_LIGHT_OFF   0x22  ///< turns the backlight off.
#define CMD_BCK_LIGHT_ON    0x23  ///< turns the backlight on.
#define CMD_CLEAR_ERROR     0xFF  ///< clears errors.

#endif
